Projekt_Magazyn/Main Window/MainWindow.xaml

<Window x:Class="Projekt_Magazyn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Magazyn"
        mc:Ignorable="d"
        Title="Magazyn"
        Icon="{x:Null}"
        Height="450"
        Width="800"
        WindowState="Maximized"
        WindowStartupLocation="CenterOwner"
    >
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="150" MaxWidth="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4" Grid.RowSpan="1" Background="#FF4377D1" BorderBrush="Black" BorderThickness="0,0.5,0,2"/>
        <WrapPanel Margin="1">
            <Border Grid.Column="0" Grid.Row="0" Margin="1,0,0,0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="29" />
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="/Image/Bookmark.png"/>
                            <Setter Property="Height" Value="auto"/>
                            <Setter Property="Width" Value="28"/>

                        </Style>
                    </Image.Style>
                </Image>
        </Border>
            <Border Margin="1,0,0,0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="CornerRadius" Value="8"/>
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="29" />
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Source="/Image/Star1.png" Margin="5" />
            </Border>
        </WrapPanel>
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"  Grid.RowSpan="3">
            <Border.Background>
                <ImageBrush ImageSource="/Image/Plandeka_bok4.jpg"/>
            </Border.Background>
        </Border>
        <!-- Będzie to wrazie czego ukrywanie -->
        <Border Grid.Row="1" Grid.RowSpan="4" Background="#FFEDF0F1" Margin="5,5,7,5" >
            <StackPanel VerticalAlignment="Top">
                <TextBox Text="Dupa">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0.5"/>
                            <Setter Property="AllowDrop" Value="True"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Background" Value="#FFEDF0F1"/>
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="MaxLength" Value="50"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                </TextBox.Style>
            </TextBox>
             </StackPanel>
        </Border>
        <GridSplitter Grid.Column="0"
                      Grid.Row="1"
                      Grid.RowSpan="5"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="Black"
                      ShowsPreview="True"
                      Width="2"/>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1">
            <Border Background="White"  />
        </WrapPanel>
        <ContentControl x:Name="Load" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3">

        </ContentControl>
    </Grid>
</Window>
 