Projekt_Magazyn/View/ConnetingSqlSave.xaml

<UserControl x:Class="Projekt_Magazyn.View.ConnetingSqlSave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Magazyn.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:Projekt_Magazyn.ViewModel"
             mc:Ignorable="d" 
             Height="250" Width="400">
    <UserControl.DataContext>
        <vm:ConnectingBaseVM/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Save}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Odczytjson}"/>
        </i:EventTrigger>
        
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/app_bckg_light_circles.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="30" Grid.RowSpan="30" Margin="15" BorderThickness="1" BorderBrush="Black">
            <Border Margin="5" Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock Text="SQL Server" FontSize="25" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Server name :" FontSize="15"/>
                        <TextBlock Text="Database name :" FontSize="15" Margin="0,3,0,0"/>
                        <TextBlock Text="Authentication :" FontSize="15"/>
                        <TextBlock Name="LOGIN" Text="User name :" Margin="20,5,0,0" FontSize="15"/>
                        <TextBlock Text="Password :" Margin="20,6,0,0" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="2">
                        <TextBox x:Name="Server_Name_Box" Margin="0,0,0,3" Height="20" VerticalContentAlignment="Center" Text="{Binding servername , Mode=OneWay}" />
                        <TextBox x:Name="Database_Name_Box" Margin="0,0,0,3" Height="20" VerticalContentAlignment="Center" Text="{Binding dataname , Mode=OneWay}"/>
                        <ComboBox x:Name="autoryzacja" IsReadOnly="True" Margin="0,0,0,3" Height="20" SelectedIndex="0" >
                            <ComboBoxItem Content="Windows Authetiocation" Name="Active"/>
                            <ComboBoxItem Content="SQL Server Authetiocation"/>
                        </ComboBox>
                        <TextBox x:Name="User" Margin="20,0,0,0" Height="20" IsEnabled="{Binding ElementName=Active, Path=IsSealed}" Text="{Binding username , Mode=OneWay }" />
                        <PasswordBox Margin="20,6,0,0" Height="20" IsEnabled="{Binding ElementName=User , Path=IsEnabled}"/>
                        <CheckBox x:Name="Check_Save" Margin="20,8,0,0" Content="Remember Password" IsEnabled="{Binding ElementName=User , Path=IsEnabled}" />
                    </StackPanel>
                    
                    <Button Height="25" Width="80" HorizontalAlignment="Left" Margin="0,10,0,10" Content="Select" VerticalAlignment="Bottom" Grid.Row="2" Command="{Binding Save}"/>
                    
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
