Projekt_Magazyn/View/ConnetingSql.xaml

<Window x:Class="Projekt_Magazyn.Main_Window.ConnetingSql"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Magazyn.Main_Window"
        xmlns:vm="clr-namespace:Projekt_Magazyn.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        WindowState="Normal"
        Title=" Connecting SQL" Height="270" Width="400" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ConnectingBaseVM/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Odczytjson}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/app_bckg_light_circles.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="30" Grid.RowSpan="30" Margin="15" BorderThickness="1" BorderBrush="Black">
            <Border Margin="5" Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock Text="SQL Server" FontSize="25" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Server name :" FontSize="15"/>
                        <TextBlock Text="Database name :" FontSize="15" Margin="0,4,0,0"/>
                        <TextBlock Text="Authentication :" FontSize="15"/>
                        <TextBlock Name="LOGIN" Text="User name :" Margin="20,5,0,0" FontSize="15"/>
                        <TextBlock Text="Password :" Margin="20,6,0,0" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="2">
                        <TextBox x:Name="Server_Name_Box" Margin="0,0,0,3" Height="20" VerticalContentAlignment="Center" Text="{Binding Path=servername, Mode=TwoWay}"  />
                        <TextBox x:Name="Database_Name_Box" Margin="0,0,0,3" Height="20" VerticalContentAlignment="Center" Text="{Binding Path=dataname, Mode=TwoWay}" />
                        <ComboBox x:Name="autoryzacja" IsReadOnly="True" Margin="0,0,0,3" Height="20" SelectedIndex="0" >
                            <ComboBoxItem Content="Windows Authetiocation" />
                            <ComboBoxItem Content="SQL Server Authetiocation" Name="Active"/>
                        </ComboBox>
                        <TextBox x:Name="User" Margin="20,0,0,0" Height="20" IsEnabled="{Binding ElementName=Active , Path=IsSelected}" Text="{Binding Path=username, Mode=TwoWay}"/>
                        <PasswordBox Margin="20,6,0,0" Height="20" IsEnabled="{Binding ElementName=User , Path=IsEnabled}"  />
                        <CheckBox x:Name="Check_Save" Margin="20,8,0,0" Content="Remember Password" IsEnabled="{Binding ElementName=User , Path=IsEnabled}" IsChecked="{Binding SaveAskPassword}"/>
                    </StackPanel>
                    <Button Command="{Binding Save}" Height="25" Width="80" HorizontalAlignment="Left" Margin="0,10,0,10" Content="Connect" VerticalAlignment="Bottom" Grid.Row="2"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
