Projekt_Magazyn/View/DataGridView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Magazyn.View"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Projekt_Magazyn.View.UserControl1View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="60" Background="LightGray" >
            <WrapPanel>
                <Border Style="{DynamicResource Border_Asortyment}" Margin="1,0,1,0">
                    <WrapPanel>
                        <Image Source="/Image/Plus_Add.png" Margin="2"/>
                        <TextBlock Text="Dodaj" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </WrapPanel>
                </Border>
                <Border Style="{DynamicResource Border_Asortyment}" Margin="1,0,1,0">
                    <WrapPanel>
                        <Image Source="/Image/Lupa.png" Margin="2" />
                        <TextBlock Text="Pokaż" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </WrapPanel>
                </Border>
                <Border Style="{DynamicResource Border_Asortyment}" Margin="1,0,1,0">
                    <WrapPanel>
                        <Image Source="/Image/Pensil.png" Margin="2" />
                        <TextBlock Text="Popraw" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </WrapPanel>
                </Border>

            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
