Projekt_Magazyn/View/MainViewMenuLoginView.xaml

<UserControl x:Class="Projekt_Magazyn.View.MainViewMenuLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Magazyn.View"
             xmlns:vm="clr-namespace:Projekt_Magazyn.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LogoutVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/forest-g9ec4d84f2_1920.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="2*"/>
            <ColumnDefinition Width ="340"/>
            <ColumnDefinition Width ="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="3">
            <TextBlock  x:Name="Label1" Text="Zmień Server" Margin="8" HorizontalAlignment="Right" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Top" Style="{StaticResource ModelTextUnder }">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding ChangeBase}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </Border>
        
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="/Image/app_bckg_light_circles.png"/>
            </Border.Background>
            
            <Border Margin="20" Background="White" BorderBrush="Black" BorderThickness="2">
                <StackPanel Margin="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Magazyn" Margin="2" FontSize="15"/>
                    <Label Content="Login :" />
                    <Border CornerRadius="6,0,0,6" BorderThickness="1" Background="LightGray">
                        <ComboBox Margin="5" Height="25" Name="Login_Combo"/>
                    </Border>
                    <Label Content="Hasło :"/>
                    <Border CornerRadius="6,0,6,6" BorderThickness="1" Background="LightGray">
                        <PasswordBox Margin="5" Height="25" Name="Pwd_Box" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    </Border>
                    <WrapPanel Margin="8">
                        <Border >
                            <Border.Background>
                                <ImageBrush ImageSource="/Image/pexels-scott-webb-2117937.jpg"/>
                            </Border.Background>
                            <Button Height="30" Width="110" >
                                <Border Background="AliceBlue" HorizontalAlignment="Center" Height="25" Width="105" CornerRadius="7" >
                                    <TextBlock Text="Anuluj" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:CallMethodAction MethodName="Close"
                                                            TargetObject="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType=Window}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Border>
                        <Border Margin="50,0,0,0" >
                            <Border.Background>
                                <ImageBrush ImageSource="/Image/pexels-scott-webb-2117937.jpg"/>
                            </Border.Background>
                            <Button Height="30" Width="110" IsDefault="True" Command="{Binding Zaloguj}">
                                <Border Background="AliceBlue" HorizontalAlignment="Center" Height="25" Width="105" CornerRadius="7" >
                                    <TextBlock Text="Zaloguj" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </Button>
                        </Border>
                    </WrapPanel>
                </StackPanel>

            </Border>
        </Border>
    </Grid>
</UserControl>
